server.port:8082

#connect to db
spring.datasource.url=jdbc:mysql://localhost:3306/book-db
spring.datasource.username=root
spring.datasource.password=Singh@2022

#spring.datasource.url=jdbc:mysql://digitalbook.c4rhotbyupxm.us-east-1.rds.amazonaws.com/digitalbook_book
#spring.datasource.username=admin
#spring.datasource.password=admin1234


#specify the sql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.application.name=Book-Service


